\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Chuong/0_Cover.aux}
\babel@aux{vietnamese}{}
\@input{Chuong/1_Gioi_thieu.aux}
\@input{Chuong/2_Khao_suat.aux}
\@input{Chuong/3_Cong_nghe.aux}
\@input{Chuong/4_Phan_tich_thiet_ke.aux}
\@input{Chuong/5_Giai_phap.aux}
\@input{Chuong/6_Ket_luan.aux}
\bibstyle{plain}
\bibdata{Danh_sach_tai_lieu_tham_khao}
\@input{Chuong/Phu_luc_A.aux}
\gdef \@abspage@last{81}
