\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces So sánh các giải pháp OMR hiện có}}{13}{table.caption.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh chi tiết các giải pháp chấm thi trắc nghiệm}}{18}{table.caption.5}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Đặc tả Use Case UC01: Quản lý đề thi}}{22}{table.caption.8}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Đặc tả Use Case UC02: Quét phiếu trả lời}}{23}{table.caption.9}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Đặc tả Use Case UC03: Xem kết quả thi}}{25}{table.caption.11}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Tổng hợp yêu cầu phi chức năng của hệ thống}}{27}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Các kỹ thuật xử lý ảnh OMR và ứng dụng}}{32}{table.caption.14}%
\contentsline {table}{\numberline {3.2}{\ignorespaces So sánh các lựa chọn công nghệ}}{40}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Danh sách công cụ phát triển}}{53}{table.caption.23}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Các API endpoint chính}}{54}{table.caption.24}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Kết quả kiểm thử OMR Engine}}{55}{table.caption.25}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Kết quả kiểm thử API}}{56}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces So sánh độ chính xác giữa Fixed Threshold và AMCOMR}}{62}{table.caption.29}%
\contentsline {table}{\numberline {5.2}{\ignorespaces So sánh hiệu năng trước và sau tối ưu hóa}}{69}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces So sánh kết quả đạt được với mục tiêu đề ra}}{74}{table.caption.33}%
\contentsline {table}{\numberline {6.2}{\ignorespaces So sánh SMART GRADING với các giải pháp hiện có}}{74}{table.caption.34}%
\addvspace {10\p@ }
