\xpg@aux {}{vietnamese}
\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bố cục đồ án}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tổng quan chức năng}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Biểu đồ use case phân rã Đăng ký/Đăng nhập}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Biểu đồ use case phân rã Quản lý trường học}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Biểu đồ use case phân rã Quản lý giáo viên}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Biểu đồ use case phân rã Quản lý học sinh}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Biểu đồ use case phân rã Quản lý câu hỏi}{9}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Biểu đồ use case phân rã Quản lý bài kiểm tra}{10}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Biểu đồ use case phân rã Quản lý các bài thi của học sinh}{11}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Biểu đồ use case phân rã Chấm thi bằng ứng dụng}{12}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Biểu đồ use case phân rã Phúc khảo bài thi}{13}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Biểu đồ use case phân rã Xem bài thi và điểm số}{14}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}Quy trình nghiệp vụ}{14}{subsection.2.2.11}%
\contentsline {section}{\numberline {2.3}Đặc tả chức năng}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Đặc tả use case Quản lý giáo viên}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Đặc tả use case Quản lý câu hỏi}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Đặc tả use case Quản lý bài kiểm tra}{18}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Đặc tả use case Chấm thi bằng ứng dụng}{20}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Đặc tả use case Phúc khảo bài thi}{22}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Yêu cầu phi chức năng}{24}{section.2.4}%
\contentsline {chapter}{\numberline {3}NỀN TẢNG LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kỹ thuật nhận dạng OMR và xử lý ảnh số}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Kỹ thuật tạo đề nhiều phiên bản với AMC}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Công nghệ phát triển backend}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Công nghệ phát triển giao diện web}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}Công nghệ phát triển ứng dụng di động}{27}{section.3.5}%
\contentsline {section}{\numberline {3.6}Công nghệ trí tuệ nhân tạo tích hợp}{27}{section.3.6}%
\contentsline {section}{\numberline {3.7}Các công nghệ hỗ trợ khác}{28}{section.3.7}%
\contentsline {chapter}{\numberline {4}PHÂN TÍCH THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thiết kế kiến trúc}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Lựa chọn kiến trúc phần mềm}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Thiết kế tổng quan}{29}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Thiết kế chi tiết các gói}{31}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Thiết kế chi tiết}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Thiết kế giao diện}{38}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Thiết kế chi tiết lớp}{42}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {a}Lớp SubmissionService (Backend -- Node.js)}{42}{subsubsection.4.2.2.1}%
\contentsline {subparagraph}{Vị trí.}{42}{subparagraph*.54}%
\contentsline {subparagraph}{Mô tả.}{42}{subparagraph*.55}%
\contentsline {subparagraph}{Các thuộc tính.}{42}{subparagraph*.56}%
\contentsline {subparagraph}{Các phương thức.}{43}{subparagraph*.58}%
\contentsline {subparagraph}{Mối quan hệ.}{43}{subparagraph*.60}%
\contentsline {subsubsection}{\numberline {b}Lớp ExamService (Backend -- Node.js)}{43}{subsubsection.4.2.2.2}%
\contentsline {subparagraph}{Vị trí.}{43}{subparagraph*.61}%
\contentsline {subparagraph}{Mô tả.}{43}{subparagraph*.62}%
\contentsline {subparagraph}{Các thuộc tính.}{44}{subparagraph*.63}%
\contentsline {subparagraph}{Các phương thức.}{44}{subparagraph*.65}%
\contentsline {subparagraph}{Mối quan hệ.}{44}{subparagraph*.67}%
\contentsline {subsubsection}{\numberline {c}Lớp OMREngine (Mobile -- Flutter)}{44}{subsubsection.4.2.2.3}%
\contentsline {subparagraph}{Vị trí.}{44}{subparagraph*.68}%
\contentsline {subparagraph}{Mô tả.}{44}{subparagraph*.69}%
\contentsline {subparagraph}{Các thuộc tính.}{45}{subparagraph*.70}%
\contentsline {subparagraph}{Các phương thức.}{45}{subparagraph*.72}%
\contentsline {subparagraph}{Mối quan hệ.}{45}{subparagraph*.74}%
\contentsline {subsubsection}{\numberline {d}Tổng hợp mối quan hệ giữa các lớp}{45}{subsubsection.4.2.2.4}%
\contentsline {subparagraph}{Lớp SubmissionService (Backend -- Node.js).}{46}{subparagraph*.75}%
\contentsline {subparagraph}{Lớp OMREngine (Mobile -- Flutter).}{46}{subparagraph*.76}%
\contentsline {subparagraph}{Tương tác giữa Backend và Mobile.}{46}{subparagraph*.77}%
\contentsline {subparagraph}{Bảng tổng hợp các lớp.}{46}{subparagraph*.78}%
\contentsline {subparagraph}{Luồng truyền thông điệp -- Chấm thi OMR.}{46}{subparagraph*.80}%
\contentsline {subsection}{\numberline {4.2.3}Thiết kế cơ sở dữ liệu}{49}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Xây dựng ứng dụng}{57}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Thư viện và công cụ sử dụng}{57}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Kết quả đạt được}{57}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Minh họa các chức năng chính}{58}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Kiểm thử}{59}{section.4.4}%
\contentsline {section}{\numberline {4.5}Sản phẩm và hướng dẫn triển khai}{59}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Tổng quan sản phẩm}{60}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Hướng dẫn triển khai}{60}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Kiểm thử trong môi trường cục bộ}{61}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{62}{chapter.5}%
\contentsline {section}{\numberline {5.1}Giải pháp tự động sinh đề thi nhiều phiên bản và phiếu OMR kèm tọa độ nhận dạng}{62}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Dẫn dắt bài toán}{62}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Giải pháp chi tiết}{62}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Kết quả đạt được}{62}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Giải pháp nhận dạng OMR trên thiết bị di động với khả năng phát hiện lỗi}{62}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Dẫn dắt bài toán}{62}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Giải pháp chi tiết}{63}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Kết quả đạt được}{63}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Giải pháp tích hợp trợ lý AI trong sinh câu hỏi và phản hồi phúc khảo}{63}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Dẫn dắt bài toán}{63}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Giải pháp chi tiết}{63}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Kết quả đạt được}{63}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Giải pháp quản lý phiên làm việc và phân quyền theo vai trò trên đa nền tảng}{64}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Dẫn dắt bài toán}{64}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Giải pháp chi tiết}{64}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Kết quả đạt được}{64}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Giải pháp thống kê và phân tích kết quả bài kiểm tra}{64}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Dẫn dắt bài toán}{64}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Giải pháp chi tiết}{64}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Kết quả đạt được}{65}{subsection.5.5.3}%
\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{66}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kết luận}{66}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hướng phát triển}{66}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Hoàn thiện các chức năng hiện có}{66}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Mở rộng tính năng mới}{67}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Nâng cấp công nghệ}{67}{subsection.6.2.3}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{68}{section*.87}%
\contentsline {chapter}{PHỤ LỤC}{69}{section*.88}%
\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}ĐẶC TẢ USE CASE}{69}{appendix.1.A}%
\contentsline {subsection}{\numberline {A.0.1}Đặc tả use case Quản lý trường học}{69}{subsection.1.A.0.1}%
\contentsline {subsection}{\numberline {A.0.2}Đặc tả use case Quản lý học sinh}{70}{subsection.1.A.0.2}%
\contentsline {subsection}{\numberline {A.0.3}Đặc tả use case Quản lý các bài thi của học sinh}{71}{subsection.1.A.0.3}%
\contentsline {subsection}{\numberline {A.0.4}Đặc tả use case Xem bài thi và điểm số}{72}{subsection.1.A.0.4}%
\contentsline {subsection}{\numberline {A.0.5}Đặc tả use case Đăng ký/Đăng nhập}{73}{subsection.1.A.0.5}%
\contentsline {chapter}{\numberline {B}THIẾT KẾ CHI TIẾT CÁC LỚP}{75}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Lớp AppealService (Backend -- Node.js)}{75}{section.1.B.1}%
\contentsline {subparagraph}{Vị trí.}{75}{subparagraph*.109}%
\contentsline {subparagraph}{Mô tả.}{75}{subparagraph*.110}%
\contentsline {subparagraph}{Các thuộc tính.}{75}{subparagraph*.111}%
\contentsline {subparagraph}{Các phương thức.}{75}{subparagraph*.113}%
\contentsline {subparagraph}{Mối quan hệ.}{75}{subparagraph*.115}%
\contentsline {section}{\numberline {B.2}Lớp NotificationService (Backend -- Node.js)}{76}{section.1.B.2}%
\contentsline {subparagraph}{Vị trí.}{76}{subparagraph*.116}%
\contentsline {subparagraph}{Mô tả.}{76}{subparagraph*.117}%
\contentsline {subparagraph}{Các thuộc tính.}{76}{subparagraph*.118}%
\contentsline {subparagraph}{Các phương thức.}{76}{subparagraph*.120}%
\contentsline {subparagraph}{Mối quan hệ.}{76}{subparagraph*.122}%
\contentsline {section}{\numberline {B.3}Lớp AuthService (Backend -- Node.js)}{77}{section.1.B.3}%
\contentsline {subparagraph}{Vị trí.}{77}{subparagraph*.123}%
\contentsline {subparagraph}{Mô tả.}{77}{subparagraph*.124}%
\contentsline {subparagraph}{Các thuộc tính.}{77}{subparagraph*.125}%
\contentsline {subparagraph}{Các phương thức.}{77}{subparagraph*.127}%
\contentsline {subparagraph}{Mối quan hệ.}{77}{subparagraph*.129}%
\contentsline {section}{\numberline {B.4}Lớp ClassService (Backend -- Node.js)}{78}{section.1.B.4}%
\contentsline {subparagraph}{Vị trí.}{78}{subparagraph*.130}%
\contentsline {subparagraph}{Mô tả.}{78}{subparagraph*.131}%
\contentsline {subparagraph}{Các thuộc tính.}{78}{subparagraph*.132}%
\contentsline {subparagraph}{Các phương thức.}{78}{subparagraph*.134}%
\contentsline {subparagraph}{Mối quan hệ.}{78}{subparagraph*.136}%
\contentsline {section}{\numberline {B.5}Lớp AuthStore (Frontend -- React/Zustand)}{78}{section.1.B.5}%
\contentsline {subparagraph}{Vị trí.}{78}{subparagraph*.137}%
\contentsline {subparagraph}{Mô tả.}{78}{subparagraph*.138}%
\contentsline {subparagraph}{Các thuộc tính.}{79}{subparagraph*.139}%
\contentsline {subparagraph}{Các phương thức.}{79}{subparagraph*.141}%
\contentsline {subparagraph}{Mối quan hệ.}{79}{subparagraph*.143}%
\contentsline {section}{\numberline {B.6}Lớp SubmissionStore (Frontend -- React/Zustand)}{79}{section.1.B.6}%
\contentsline {subparagraph}{Vị trí.}{79}{subparagraph*.144}%
\contentsline {subparagraph}{Mô tả.}{79}{subparagraph*.145}%
\contentsline {subparagraph}{Các thuộc tính.}{80}{subparagraph*.146}%
\contentsline {subparagraph}{Các phương thức.}{80}{subparagraph*.148}%
\contentsline {subparagraph}{Mối quan hệ.}{80}{subparagraph*.150}%
\contentsline {section}{\numberline {B.7}Lớp ImageProcessor (Mobile -- Flutter)}{80}{section.1.B.7}%
\contentsline {subparagraph}{Vị trí.}{80}{subparagraph*.151}%
\contentsline {subparagraph}{Mô tả.}{80}{subparagraph*.152}%
\contentsline {subparagraph}{Các thuộc tính.}{80}{subparagraph*.153}%
\contentsline {subparagraph}{Các phương thức.}{81}{subparagraph*.155}%
\contentsline {subparagraph}{Mối quan hệ.}{81}{subparagraph*.157}%
\contentsline {section}{\numberline {B.8}Lớp BubbleDetector (Mobile -- Flutter)}{81}{section.1.B.8}%
\contentsline {subparagraph}{Vị trí.}{81}{subparagraph*.158}%
\contentsline {subparagraph}{Mô tả.}{81}{subparagraph*.159}%
\contentsline {subparagraph}{Các thuộc tính.}{81}{subparagraph*.160}%
\contentsline {subparagraph}{Các phương thức.}{82}{subparagraph*.162}%
\contentsline {subparagraph}{Mối quan hệ.}{82}{subparagraph*.164}%
\contentsline {section}{\numberline {B.9}Lớp AnswerReader (Mobile -- Flutter)}{82}{section.1.B.9}%
\contentsline {subparagraph}{Vị trí.}{82}{subparagraph*.165}%
\contentsline {subparagraph}{Mô tả.}{82}{subparagraph*.166}%
\contentsline {subparagraph}{Các thuộc tính.}{82}{subparagraph*.167}%
\contentsline {subparagraph}{Các phương thức.}{83}{subparagraph*.169}%
\contentsline {subparagraph}{Mối quan hệ.}{83}{subparagraph*.171}%
\contentsline {section}{\numberline {B.10}Tổng hợp các lớp trong phụ lục}{83}{section.1.B.10}%
\contentsline {chapter}{\numberline {C}SINH CÂU HỎI BẰNG AI}{85}{appendix.1.C}%
\contentsline {section}{\numberline {C.1}Tổng quan chức năng sinh câu hỏi bằng AI}{85}{section.1.C.1}%
\contentsline {section}{\numberline {C.2}Sinh câu hỏi mới}{85}{section.1.C.2}%
\contentsline {subsection}{\numberline {C.2.1}Mục đích}{85}{subsection.1.C.2.1}%
\contentsline {subsection}{\numberline {C.2.2}Điều kiện trước}{85}{subsection.1.C.2.2}%
\contentsline {subsection}{\numberline {C.2.3}Luồng thực thi chính}{85}{subsection.1.C.2.3}%
\contentsline {subsection}{\numberline {C.2.4}Luồng thực thi mở rộng}{86}{subsection.1.C.2.4}%
\contentsline {subsection}{\numberline {C.2.5}Điều kiện sau}{86}{subsection.1.C.2.5}%
\contentsline {subsection}{\numberline {C.2.6}Cấu trúc prompt gửi đến AI}{86}{subsection.1.C.2.6}%
\contentsline {subsection}{\numberline {C.2.7}Cấu trúc câu hỏi sinh ra}{86}{subsection.1.C.2.7}%
\contentsline {section}{\numberline {C.3}Sinh câu hỏi tương tự}{86}{section.1.C.3}%
\contentsline {subsection}{\numberline {C.3.1}Mục đích}{86}{subsection.1.C.3.1}%
\contentsline {subsection}{\numberline {C.3.2}Điều kiện trước}{87}{subsection.1.C.3.2}%
\contentsline {subsection}{\numberline {C.3.3}Luồng thực thi chính}{87}{subsection.1.C.3.3}%
\contentsline {subsection}{\numberline {C.3.4}Luồng thực thi mở rộng}{87}{subsection.1.C.3.4}%
\contentsline {subsection}{\numberline {C.3.5}Điều kiện sau}{87}{subsection.1.C.3.5}%
\contentsline {subsection}{\numberline {C.3.6}Các kiểu thay đổi khi sinh tương tự}{88}{subsection.1.C.3.6}%
\contentsline {subsection}{\numberline {C.3.7}Cấu trúc prompt cho chức năng sinh tương tự}{88}{subsection.1.C.3.7}%
\contentsline {section}{\numberline {C.4}Xử lý lỗi và giới hạn}{88}{section.1.C.4}%
\contentsline {subsection}{\numberline {C.4.1}Các lỗi thường gặp}{88}{subsection.1.C.4.1}%
\contentsline {subsection}{\numberline {C.4.2}Giới hạn của hệ thống}{88}{subsection.1.C.4.2}%
\contentsline {section}{\numberline {C.5}Bảo mật và đạo đức}{89}{section.1.C.5}%
\contentsline {subsection}{\numberline {C.5.1}Các câu hỏi do AI sinh ra}{89}{subsection.1.C.5.1}%
\contentsline {subsection}{\numberline {C.5.2}Xác thực nội dung}{89}{subsection.1.C.5.2}%
\contentsfinish 
