This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DoAn.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 29 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: DoAn-blx.bib
Database file #2: Danh_sach_tai_lieu_tham_khao.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 33 entries,
            6402 wiz_defined-function locations,
            1401 strings with 14198 characters,
and the built_in function-call counts, 241959 in all, are:
= -- 19725
> -- 3498
< -- 1013
+ -- 7082
- -- 1201
* -- 16224
:= -- 27030
add.period$ -- 0
call.type$ -- 33
change.case$ -- 624
chr.to.int$ -- 42
cite$ -- 64
duplicate$ -- 26008
empty$ -- 20939
format.name$ -- 2057
if$ -- 49198
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 0
newline$ -- 1006
num.names$ -- 1670
pop$ -- 11566
preamble$ -- 1
purify$ -- 813
quote$ -- 0
skip$ -- 6323
stack$ -- 0
substring$ -- 35026
swap$ -- 4580
text.length$ -- 731
text.prefix$ -- 0
top$ -- 1
type$ -- 1107
warning$ -- 0
while$ -- 3333
width$ -- 0
write$ -- 974
