This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DoAn.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 29 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: DoAn-blx.bib
Database file #2: Danh_sach_tai_lieu_tham_khao.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 20 entries,
            6402 wiz_defined-function locations,
            1285 strings with 10848 characters,
and the built_in function-call counts, 76780 in all, are:
= -- 4806
> -- 1600
< -- 362
+ -- 1474
- -- 493
* -- 4703
:= -- 7150
add.period$ -- 0
call.type$ -- 20
change.case$ -- 173
chr.to.int$ -- 42
cite$ -- 38
duplicate$ -- 8314
empty$ -- 7782
format.name$ -- 911
if$ -- 16562
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 372
num.names$ -- 808
pop$ -- 6343
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 3039
stack$ -- 0
substring$ -- 7336
swap$ -- 1923
text.length$ -- 365
text.prefix$ -- 0
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 850
width$ -- 0
write$ -- 353
