\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Đặc tả use case UC001 - Quét phiếu OMR}}{12}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Đặc tả use case UC002 - Tạo đề thi tự động}}{14}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Đặc tả use case UC003 - Xem báo cáo AI}}{15}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Đặc tả use case UC004 - Nộp đơn phúc tra}}{17}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Đặc tả use case UC005 - Quản lý kết quả thi}}{18}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Đặc tả use case UC006 - Đăng nhập hệ thống}}{20}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Đặc tả use case UC007 - Tạo nhóm gia đình}}{21}{table.2.7}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Các yêu cầu phi chức năng của hệ thống}}{23}{table.2.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Bảng tổng hợp công cụ phát triển}}{35}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Các trường được đánh index trong MongoDB}}{38}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Các màn hình chính của ứng dụng di động}}{40}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Các màn hình chính của ứng dụng web}}{40}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Các thông số kỹ thuật của hệ thống SMART GRADING}}{43}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Kết quả kiểm thử nhận diện OMR trên 1.000 phiếu thi}}{44}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Một số test case mẫu cho các module quan trọng}}{45}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Tổng hợp kết quả load testing với các mức concurrent users khác nhau}}{47}{table.4.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces So sánh SMART GRADING với các giải pháp tương tự}}{56}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Các yêu cầu phần cứng và phần mềm}}{59}{table.6.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
