\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tổng quan}{1}{section.1.1}%
\contentsline {section}{Tổng quan}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Đặt vấn đề}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mục tiêu và phạm vi đề tài}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Định hướng giải pháp}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Bố cục đồ án}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tổng quan}{4}{section.2.1}%
\contentsline {section}{Tổng quan}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Khảo sát hiện trạng}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tổng quan chức năng}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Biểu đồ use case tổng quát}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Biểu đồ use case phân rã Quét phiếu thi}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Quy trình nghiệp vụ}{7}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Đặc tả chức năng}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Đặc tả use case Quản lý đề thi}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Đặc tả use case Quét phiếu thi}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Đặc tả use case Phân tích kết quả bằng AI}{10}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Đặc tả use case Xem kết quả thi}{10}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Yêu cầu phi chức năng}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}NỀN TẢNG LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tổng quan}{13}{section.3.1}%
\contentsline {section}{Tổng quan}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Nền tảng phát triển ứng dụng di động}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Lựa chọn Flutter}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Các công cụ và thư viện hỗ trợ trên Flutter}{14}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Xử lý ảnh và Thị giác máy tính}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Khái quát về xử lý ảnh trên di động}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Các kỹ thuật xử lý ảnh cốt lõi cho bài toán OMR}{15}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Kỹ thuật Nhận dạng ký tự quang học (OCR)}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Cơ sở dữ liệu và Backend}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Generative AI và tích hợp API}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}Kết chương}{18}{section.3.7}%
\contentsline {section}{Kết chương}{18}{section.3.7}%
\contentsline {chapter}{\numberline {4}PHÂN TÍCH THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tổng quan}{19}{section.4.1}%
\contentsline {section}{Tổng quan}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Thiết kế kiến trúc}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Lựa chọn kiến trúc phần mềm}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Thiết kế tổng quan}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Thiết kế chi tiết gói}{21}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Thiết kế chi tiết}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Thiết kế giao diện}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Thiết kế cơ sở dữ liệu}{24}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Xây dựng ứng dụng}{25}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Thư viện và công cụ sử dụng}{25}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Kết quả đạt được}{27}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Minh họa các chức năng chính}{27}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Kiểm thử}{28}{section.4.5}%
\contentsline {section}{\numberline {4.6}Triển khai}{29}{section.4.6}%
\contentsline {section}{\numberline {4.7}Kết chương}{30}{section.4.7}%
\contentsline {section}{Kết chương}{30}{section.4.7}%
\contentsline {chapter}{\numberline {5}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tổng quan}{31}{section.5.1}%
\contentsline {section}{Tổng quan}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Giải pháp nhận dạng và trích xuất bọt đáp án trên thiết bị di động}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Bài toán đặt ra}{31}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Giải pháp đề xuất}{31}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Giải pháp tích hợp Generative AI vào phân tích kết quả thi}{32}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Bài toán đặt ra}{32}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Giải pháp đề xuất}{33}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Giải pháp tối ưu hóa hiệu năng xử lý ảnh trên di động}{34}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Bài toán đặt ra}{34}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Giải pháp đề xuất}{34}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Kết chương}{34}{section.5.5}%
\contentsline {section}{Kết chương}{34}{section.5.5}%
\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{36}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kết luận}{36}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hướng phát triển}{37}{section.6.2}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{39}{section*.22}%
\contentsline {chapter}{PHỤ LỤC}{40}{section*.23}%
\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}HƯỚNG DẪN VIẾT ĐỒ ÁN TỐT NGHIỆP}{40}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Ngành học}{41}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Đánh dấu (bullet) và đánh số (numering)}{41}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Cách thêm bảng}{42}{section.1.A.3}%
\contentsline {section}{\numberline {A.4}Chèn hình ảnh}{42}{section.1.A.4}%
\contentsline {section}{\numberline {A.5}Tài liệu tham khảo}{43}{section.1.A.5}%
\contentsline {paragraph}{Cách liệt kê}{43}{paragraph*.26}%
\contentsline {paragraph}{Các loại tài liệu tham khảo}{43}{paragraph*.27}%
\contentsline {section}{\numberline {A.6}Cách viết phương trình và công thức toán học}{43}{section.1.A.6}%
\contentsline {section}{\numberline {A.7}Qui cách đóng quyển}{43}{section.1.A.7}%
\contentsline {chapter}{\numberline {B}ĐẶC TẢ USE CASE}{45}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Đặc tả use case ``Thống kê tình hình mượn sách''}{45}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}Đặc tả use case ``Đăng ký làm thẻ mượn''}{45}{section.1.B.2}%
\contentsfinish 
