[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'DoAn.blg'
[166] biber-MSWIN64:342> INFO - === 
[211] Biber.pm:421> INFO - Reading 'DoAn.bcf'
[329] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[344] Biber.pm:4487> INFO - Processing section 0
[355] Biber.pm:4678> INFO - Looking for bibtex file 'Danh_sach_tai_lieu_tham_khao.bib' for section 0
[419] bibtex.pm:1713> INFO - LaTeX decoding ...
[445] bibtex.pm:1519> INFO - Found BibTeX data source 'Danh_sach_tai_lieu_tham_khao.bib'
[460] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[460] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[460] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[460] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[461] bbl.pm:676> INFO - Writing 'DoAn.bbl' with encoding 'UTF-8'
[461] bbl.pm:779> INFO - Output to DoAn.bbl
[461] Biber.pm:132> WARN - I didn't find a database entry for 'scott2013sdn' (section 0)
[461] Biber.pm:132> WARN - I didn't find a database entry for 'ashton2009internet' (section 0)
[461] Biber.pm:134> INFO - WARNINGS: 2
