\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bố cục đồ án}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tổng quan chức năng}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Đặc tả use case Quét phiếu OMR}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Đặc tả use case Tạo đề thi tự động}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Đặc tả use case Xem báo cáo AI}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Đặc tả use case Nộp đơn phúc tra}{16}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Đặc tả use case Quản lý kết quả thi}{17}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Đặc tả use case Đăng nhập hệ thống}{18}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Đặc tả use case Tạo nhóm gia đình}{20}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Yêu cầu phi chức năng}{21}{section.2.3}%
\contentsline {chapter}{\numberline {3}NỀN TẢNG LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Công nghệ xử lý ảnh OMR}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Nền tảng phát triển ứng dụng di động Flutter}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Nền tảng phát triển ứng dụng web React}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Kiến trúc backend Node.js và Express}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Công cụ AMC và tích hợp hệ thống}{29}{section.3.5}%
\contentsline {section}{\numberline {3.6}Các công cụ và dịch vụ bổ trợ}{30}{section.3.6}%
\contentsline {chapter}{\numberline {4}PHÂN TÍCH THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tổng quan kiến trúc hệ thống}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Thiết kế chi tiết}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Thiết kế cơ sở dữ liệu}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Thiết kế giao diện}{38}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Thiết kế lớp và biểu đồ trình tự}{40}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Xây dựng ứng dụng}{42}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Module OMR Engine v2}{42}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Kết quả đạt được}{43}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Kiểm thử}{43}{section.4.4}%
\contentsline {section}{\numberline {4.5}Triển khai}{45}{section.4.5}%
\contentsline {section}{\numberline {4.6}Đánh giá hệ thống}{47}{section.4.6}%
\contentsline {chapter}{\numberline {5}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{48}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tổng quan các giải pháp}{48}{section.5.1}%
\contentsline {section}{\numberline {5.2}Giải pháp 1: Pipeline tạo đề thi tự động với AMC tích hợp sâu}{48}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Đặt vấn đề}{48}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Giải pháp đề xuất}{48}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Kết quả đạt được}{49}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Giải pháp 2: Engine nhận diện OMR chạy trên thiết bị di động}{50}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Đặt vấn đề}{50}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Giải pháp đề xuất}{50}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Kết quả đạt được}{50}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Giải pháp 3: Kiến trúc offline-first với đồng bộ dữ liệu tin cậy}{51}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Đặt vấn đề}{51}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Giải pháp đề xuất}{51}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Kết quả đạt được}{52}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Giải pháp 4: Tích hợp trí tuệ nhân tạo với chi phí tối ưu}{52}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Đặt vấn đề}{52}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Giải pháp đề xuất}{52}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Kết quả đạt được}{53}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Giải pháp 5: Giao diện người dùng thích ứng với camera và điều kiện thực tế}{53}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Đặt vấn đề}{53}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Giải pháp đề xuất}{53}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Kết quả đạt được}{54}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Tổng kết chương}{54}{section.5.7}%
\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kết luận}{55}{section.6.1}%
\contentsline {section}{\numberline {6.2}So sánh với các giải pháp hiện có}{55}{section.6.2}%
\contentsline {section}{\numberline {6.3}Hạn chế}{56}{section.6.3}%
\contentsline {section}{\numberline {6.4}Hướng phát triển}{57}{section.6.4}%
\contentsline {section}{\numberline {6.5}Tổng kết}{57}{section.6.5}%
\contentsline {section}{\numberline {6.6}Hướng dẫn viết đồ án}{59}{section.6.6}%
\contentsline {section}{\numberline {6.7}Hướng dẫn cài đặt}{59}{section.6.7}%
\contentsline {section}{\numberline {6.8}Tài liệu tham khảo}{60}{section.6.8}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{63}{section*.23}%
\contentsline {chapter}{PHỤ LỤC}{65}{section*.24}%
\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}HƯỚNG DẪN VIẾT ĐỒ ÁN TỐT NGHIỆP}{65}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Hướng dẫn cài đặt môi trường phát triển}{65}{section.1.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Cài đặt công cụ phát triển backend}{65}{subsection.1.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Cài đặt môi trường phát triển ứng dụng mobile}{65}{subsection.1.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Cài đặt môi trường phát triển ứng dụng web}{66}{subsection.1.A.1.3}%
\contentsline {section}{\numberline {A.2}Cấu trúc thư mục project}{66}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Danh sách các API endpoints}{66}{section.1.A.3}%
\contentsline {section}{\numberline {A.4}Kịch bản kiểm thử chi tiết}{67}{section.1.A.4}%
\contentsline {chapter}{\numberline {B}ĐẶC TẢ USE CASE}{68}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Đặc tả chi tiết template JSON cho OMR}{68}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}Thuật toán nhận diện bubble chi tiết}{69}{section.1.B.2}%
\contentsline {section}{\numberline {B.3}Cấu hình AMC cho đề thi trắc nghiệm}{69}{section.1.B.3}%
\contentsline {section}{\numberline {B.4}Danh sách các thành viên trong nhóm}{70}{section.1.B.4}%
\contentsline {section}{\numberline {B.5}Bảng phân công công việc}{70}{section.1.B.5}%
\contentsfinish 
