\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</P()>>}
\HyPL@Entry{5<</P()>>}
\HyPL@Entry{6<</P()>>}
\HyPL@Entry{7<</S/r>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{blur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{crud}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{genai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{html}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{ios}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{jsonapi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{backend}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{frontend}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{flutter}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{blocs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{gemini}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{omr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{ocr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\HyPL@Entry{15<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tổng quan}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tổng quan}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Đặt vấn đề}{1}{section.1.2}\protected@file@percent }
\newlabel{section:1.1}{{1.2}{1}{Đặt vấn đề}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mục tiêu và phạm vi đề tài}{1}{section.1.3}\protected@file@percent }
\newlabel{section:1.2}{{1.3}{1}{Mục tiêu và phạm vi đề tài}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Định hướng giải pháp}{2}{section.1.4}\protected@file@percent }
\newlabel{section:1.3}{{1.4}{2}{Định hướng giải pháp}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bố cục đồ án}{2}{section.1.5}\protected@file@percent }
\newlabel{section:1.4}{{1.5}{2}{Bố cục đồ án}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{4}{KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tổng quan}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tổng quan}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Khảo sát hiện trạng}{4}{section.2.2}\protected@file@percent }
\newlabel{section:2.1}{{2.2}{4}{Khảo sát hiện trạng}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh các sản phẩm chấm thi trắc nghiệm trên thị trường}}{5}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:sanpham}{{2.1}{5}{So sánh các sản phẩm chấm thi trắc nghiệm trên thị trường}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tổng quan chức năng}{5}{section.2.3}\protected@file@percent }
\newlabel{section:2.2}{{2.3}{5}{Tổng quan chức năng}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Biểu đồ use case tổng quát}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsection:2.2.1}{{2.3.1}{5}{Biểu đồ use case tổng quát}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ use case tổng quát của hệ thống SMART GRADING}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:usecase_tongquat}{{2.1}{6}{Biểu đồ use case tổng quát của hệ thống SMART GRADING}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Biểu đồ use case phân rã Quét phiếu thi}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsection:2.2.2}{{2.3.2}{6}{Biểu đồ use case phân rã Quét phiếu thi}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ use case phân rã chức năng Quét phiếu thi}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:usecase_quetphieu}{{2.2}{7}{Biểu đồ use case phân rã chức năng Quét phiếu thi}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Quy trình nghiệp vụ}{7}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsection:2.2.3}{{2.3.3}{7}{Quy trình nghiệp vụ}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Đặc tả chức năng}{7}{section.2.4}\protected@file@percent }
\newlabel{section:2.3}{{2.4}{7}{Đặc tả chức năng}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Đặc tả use case Quản lý đề thi}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Đặc tả use case Quét phiếu thi}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Đặc tả use case Phân tích kết quả bằng AI}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Đặc tả use case Xem kết quả thi}{10}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Yêu cầu phi chức năng}{11}{section.2.5}\protected@file@percent }
\newlabel{section:2.4}{{2.5}{11}{Yêu cầu phi chức năng}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NỀN TẢNG LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{13}{NỀN TẢNG LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tổng quan}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tổng quan}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nền tảng phát triển ứng dụng di động}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lựa chọn Flutter}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Các công cụ và thư viện hỗ trợ trên Flutter}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Xử lý ảnh và Thị giác máy tính}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Khái quát về xử lý ảnh trên di động}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Các kỹ thuật xử lý ảnh cốt lõi cho bài toán OMR}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kỹ thuật Nhận dạng ký tự quang học (OCR)}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cơ sở dữ liệu và Backend}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Generative AI và tích hợp API}{17}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Kết chương}{18}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kết chương}{18}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PHÂN TÍCH THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{4}{19}{PHÂN TÍCH THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tổng quan}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tổng quan}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết kế kiến trúc}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lựa chọn kiến trúc phần mềm}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sơ đồ kiến trúc tổng thể hệ thống SMART GRADING}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kientructh}{{4.1}{20}{Sơ đồ kiến trúc tổng thể hệ thống SMART GRADING}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Thiết kế tổng quan}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Biểu đồ gói (Package Diagram) của ứng dụng di động}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bieu_do_goi}{{4.2}{21}{Biểu đồ gói (Package Diagram) của ứng dụng di động}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Thiết kế chi tiết gói}{21}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Biểu đồ trình tự chức năng Quét phiếu thi}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sequance_quyetphieu}{{4.3}{22}{Biểu đồ trình tự chức năng Quét phiếu thi}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thiết kế chi tiết}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thiết kế giao diện}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Minh họa thiết kế giao diện các màn hình chính}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:giao_dien_chinh}{{4.4}{24}{Minh họa thiết kế giao diện các màn hình chính}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Thiết kế cơ sở dữ liệu}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Biểu đồ thực thể liên kết của hệ thống SMART GRADING}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:er_diagram}{{4.5}{24}{Biểu đồ thực thể liên kết của hệ thống SMART GRADING}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Xây dựng ứng dụng}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Thư viện và công cụ sử dụng}{25}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Danh sách thư viện và công cụ sử dụng}}{26}{table.caption.16}\protected@file@percent }
\newlabel{table:congcu}{{4.1}{26}{Danh sách thư viện và công cụ sử dụng}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kết quả đạt được}{27}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Thống kê kết quả xây dựng hệ thống SMART GRADING}}{27}{table.caption.17}\protected@file@percent }
\newlabel{table:thongke}{{4.2}{27}{Thống kê kết quả xây dựng hệ thống SMART GRADING}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Minh họa các chức năng chính}{27}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Minh họa chức năng quét phiếu thi và kết quả chấm điểm}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ket_qua_quet}{{4.6}{28}{Minh họa chức năng quét phiếu thi và kết quả chấm điểm}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Minh họa chức năng phân tích kết quả bằng Generative AI}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:phan_tich_ai}{{4.7}{28}{Minh họa chức năng phân tích kết quả bằng Generative AI}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kiểm thử}{28}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kết quả kiểm thử độ chính xác module OMR}}{29}{table.caption.20}\protected@file@percent }
\newlabel{table:ketqua_kt}{{4.3}{29}{Kết quả kiểm thử độ chính xác module OMR}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Triển khai}{29}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Kết chương}{30}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kết chương}{30}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{5}{31}{CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tổng quan}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tổng quan}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Giải pháp nhận dạng và trích xuất bọt đáp án trên thiết bị di động}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bài toán đặt ra}{31}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Giải pháp đề xuất}{31}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Giải pháp tích hợp Generative AI vào phân tích kết quả thi}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bài toán đặt ra}{32}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Giải pháp đề xuất}{33}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Giải pháp tối ưu hóa hiệu năng xử lý ảnh trên di động}{34}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Bài toán đặt ra}{34}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Giải pháp đề xuất}{34}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Kết chương}{34}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kết chương}{34}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{36}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{36}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hướng phát triển}{37}{section.6.2}\protected@file@percent }
\newlabel{chapter:reference}{{6}{38}{MỘT SỐ LƯU Ý VỀ TÀI LIỆU THAM KHẢO}{chapter*.21}{}}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{39}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PHỤ LỤC}{40}{section*.23}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}HƯỚNG DẪN VIẾT ĐỒ ÁN TỐT NGHIỆP}{40}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ngành học}{41}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Đánh dấu (bullet) và đánh số (numering)}{41}{section.1.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Internet vạn vật}}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:iot}{{A.1}{42}{Internet vạn vật}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cách thêm bảng}{42}{section.1.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table to test captions and labels.}}{42}{table.caption.24}\protected@file@percent }
\newlabel{table:1}{{A.1}{42}{Table to test captions and labels}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Chèn hình ảnh}{42}{section.1.A.4}\protected@file@percent }
\abx@aux@cite{0}{scott2013sdn}
\abx@aux@segm{0}{0}{scott2013sdn}
\abx@aux@cite{0}{ashton2009internet}
\abx@aux@segm{0}{0}{ashton2009internet}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Tài liệu tham khảo}{43}{section.1.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cách liệt kê}{43}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các loại tài liệu tham khảo}{43}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Cách viết phương trình và công thức toán học}{43}{section.1.A.6}\protected@file@percent }
\newlabel{pt31}{{A.1}{43}{Cách viết phương trình và công thức toán học}{equation.1.A.1}{}}
\newlabel{pt32}{{A.6}{43}{Cách viết phương trình và công thức toán học}{equation.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Qui cách đóng quyển}{43}{section.1.A.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Qui cách đóng quyển đồ án}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Bia}{{A.2}{44}{Qui cách đóng quyển đồ án}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Qui cách đóng quyển đồ án}}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Bia}{{A.3}{44}{Qui cách đóng quyển đồ án}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ĐẶC TẢ USE CASE}{45}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Đặc tả use case ``Thống kê tình hình mượn sách''}{45}{section.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Đặc tả use case ``Đăng ký làm thẻ mượn''}{45}{section.1.B.2}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\abx@aux@read@bblrerun
\gdef \@abspage@last{60}
