\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh tính năng giữa các giải pháp chấm thi hiện có}}{6}{table.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Danh sách thư viện và công cụ sử dụng trong đồ án}}{35}{table.caption.13}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Thống kê mã nguồn của hệ thống Smart Grading}}{36}{table.caption.14}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tổng hợp kết quả kiểm thử các chức năng chính}}{37}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Table to test captions and labels.}}{58}{table.caption.20}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
