\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ use case tổng quát của hệ thống SMART GRADING}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ use case phân rã chức năng Quét phiếu thi}}{7}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sơ đồ kiến trúc tổng thể hệ thống SMART GRADING}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Biểu đồ gói (Package Diagram) của ứng dụng di động}}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Biểu đồ trình tự chức năng Quét phiếu thi}}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Minh họa thiết kế giao diện các màn hình chính}}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Biểu đồ thực thể liên kết của hệ thống SMART GRADING}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Minh họa chức năng quét phiếu thi và kết quả chấm điểm}}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Minh họa chức năng phân tích kết quả bằng Generative AI}}{28}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Internet vạn vật}}{42}{figure.caption.25}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Qui cách đóng quyển đồ án}}{44}{figure.caption.28}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Qui cách đóng quyển đồ án}}{44}{figure.caption.29}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
