This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DoAn.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 29 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: DoAn-blx.bib
Database file #2: Danh_sach_tai_lieu_tham_khao.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 32 entries,
            6402 wiz_defined-function locations,
            1352 strings with 12353 characters,
and the built_in function-call counts, 144530 in all, are:
= -- 9718
> -- 3260
< -- 742
+ -- 3326
- -- 1274
* -- 8874
:= -- 13842
add.period$ -- 0
call.type$ -- 32
change.case$ -- 408
chr.to.int$ -- 90
cite$ -- 62
duplicate$ -- 14927
empty$ -- 14107
format.name$ -- 1516
if$ -- 30706
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 0
newline$ -- 629
num.names$ -- 1447
pop$ -- 10390
preamble$ -- 1
purify$ -- 517
quote$ -- 0
skip$ -- 5359
stack$ -- 0
substring$ -- 16028
swap$ -- 3365
text.length$ -- 604
text.prefix$ -- 0
top$ -- 1
type$ -- 1075
warning$ -- 0
while$ -- 1542
width$ -- 0
write$ -- 598
