\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh các sản phẩm chấm thi trắc nghiệm trên thị trường}}{5}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Danh sách thư viện và công cụ sử dụng}}{26}{table.caption.16}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Thống kê kết quả xây dựng hệ thống SMART GRADING}}{27}{table.caption.17}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Kết quả kiểm thử độ chính xác module OMR}}{29}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Table to test captions and labels.}}{42}{table.caption.24}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
