\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tổng quan chương}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Đặt vấn đề}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mục tiêu và phạm vi đề tài}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Định hướng giải pháp}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Bố cục đồ án}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Kết chương}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tổng quan chương}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Khảo sát hiện trạng}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tổng quan chức năng}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Biểu đồ use case phân rã Đăng ký/Đăng nhập}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Biểu đồ use case phân rã Quản lý trường học}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Biểu đồ use case phân rã Quản lý giáo viên}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Biểu đồ use case phân rã Quản lý học sinh}{8}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Biểu đồ use case phân rã Tạo câu hỏi, đề thi}{9}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Biểu đồ use case phân rã Tạo đề thi, trộn các câu cho nhiều đề thi}{9}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Biểu đồ use case phân rã Quản lý các bài thi của học sinh}{9}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Biểu đồ use case phân rã Chấm thi bằng ứng dụng}{10}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Biểu đồ use case phân rã Tạo đơn phúc khảo}{10}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}Biểu đồ use case phân rã Phản hồi phúc khảo}{10}{subsection.2.3.10}%
\contentsline {subsection}{\numberline {2.3.11}Biểu đồ use case phân rã Xem bài thi và điểm số}{11}{subsection.2.3.11}%
\contentsline {subsection}{\numberline {2.3.12}Biểu đồ use case phân rã Tạo báo cáo cho bài kiểm tra}{11}{subsection.2.3.12}%
\contentsline {subsection}{\numberline {2.3.13}Quy trình nghiệp vụ}{11}{subsection.2.3.13}%
\contentsline {section}{\numberline {2.4}Đặc tả chức năng}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Đặc tả use case Đăng ký/Đăng nhập}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Đặc tả use case Tạo đề thi, trộn các câu cho nhiều đề thi}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Đặc tả use case Chấm thi bằng ứng dụng}{14}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Đặc tả use case Tạo đơn phúc khảo}{15}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Đặc tả use case Phản hồi phúc khảo}{16}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Đặc tả use case Tạo báo cáo cho bài kiểm tra}{17}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Yêu cầu phi chức năng}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}Kết chương}{19}{section.2.6}%
\contentsline {chapter}{\numberline {3}NỀN TẢNG LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tổng quan chương}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Kỹ thuật nhận dạng OMR và xử lý ảnh số}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Kỹ thuật tạo đề nhiều phiên bản với AMC}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Công nghệ phát triển backend}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Công nghệ phát triển giao diện web}{22}{section.3.5}%
\contentsline {section}{\numberline {3.6}Công nghệ phát triển ứng dụng di động}{23}{section.3.6}%
\contentsline {section}{\numberline {3.7}Công nghệ trí tuệ nhân tạo tích hợp}{24}{section.3.7}%
\contentsline {section}{\numberline {3.8}Các công nghệ hỗ trợ khác}{24}{section.3.8}%
\contentsline {section}{\numberline {3.9}Kết chương}{25}{section.3.9}%
\contentsline {chapter}{\numberline {4}PHÂN TÍCH THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tổng quan chương}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Thiết kế kiến trúc}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Lựa chọn kiến trúc phần mềm}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Thiết kế tổng quan}{26}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Thiết kế chi tiết gói}{28}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Thiết kế chi tiết}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Thiết kế giao diện}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Thiết kế lớp}{31}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Thiết kế cơ sở dữ liệu}{33}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Xây dựng ứng dụng}{34}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Thư viện và công cụ sử dụng}{34}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Kết quả đạt được}{36}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Minh họa các chức năng chính}{36}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Kiểm thử}{37}{section.4.5}%
\contentsline {section}{\numberline {4.6}Triển khai}{38}{section.4.6}%
\contentsline {section}{\numberline {4.7}Kết chương}{38}{section.4.7}%
\contentsline {chapter}{\numberline {5}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tổng quan chương}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}Giải pháp tự động sinh đề thi nhiều phiên bản và phiếu OMR kèm tọa độ nhận dạng}{40}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Dẫn dắt bài toán}{40}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Giải pháp chi tiết}{40}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Kết quả đạt được}{41}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Giải pháp nhận dạng OMR trên thiết bị di động với khả năng phát hiện lỗi}{41}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Dẫn dắt bài toán}{41}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Giải pháp chi tiết}{41}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Kết quả đạt được}{42}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Giải pháp tích hợp trợ lý AI trong sinh câu hỏi và phản hồi phúc khảo}{43}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Dẫn dắt bài toán}{43}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Giải pháp chi tiết}{43}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Kết quả đạt được}{44}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Giải pháp quản lý phiên làm việc và phân quyền theo vai trò trên đa nền tảng}{44}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Dẫn dắt bài toán}{44}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Giải pháp chi tiết}{44}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Kết quả đạt được}{45}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Giải pháp thống kê và phân tích kết quả bài kiểm tra}{45}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Dẫn dắt bài toán}{45}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Giải pháp chi tiết}{45}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Kết quả đạt được}{45}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Kết chương}{46}{section.5.7}%
\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tổng quan chương}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}Kết luận}{47}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}So sánh với các sản phẩm tương tự}{47}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Những việc đã làm được}{47}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Những việc chưa làm được}{48}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Bài học kinh nghiệm}{49}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Hướng phát triển}{49}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Hoàn thiện các chức năng hiện có}{49}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Mở rộng tính năng mới}{49}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Nâng cấp công nghệ}{50}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Kết chương}{50}{section.6.4}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{54}{section*.18}%
\contentsline {chapter}{PHỤ LỤC}{56}{section*.19}%
\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}HƯỚNG DẪN VIẾT ĐỒ ÁN TỐT NGHIỆP}{56}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Ngành học}{57}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Đánh dấu (bullet) và đánh số (numering)}{57}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Cách thêm bảng}{58}{section.1.A.3}%
\contentsline {section}{\numberline {A.4}Chèn hình ảnh}{58}{section.1.A.4}%
\contentsline {section}{\numberline {A.5}Tài liệu tham khảo}{59}{section.1.A.5}%
\contentsline {paragraph}{Cách liệt kê}{59}{paragraph*.22}%
\contentsline {paragraph}{Các loại tài liệu tham khảo}{59}{paragraph*.23}%
\contentsline {section}{\numberline {A.6}Cách viết phương trình và công thức toán học}{59}{section.1.A.6}%
\contentsline {section}{\numberline {A.7}Qui cách đóng quyển}{59}{section.1.A.7}%
\contentsline {chapter}{\numberline {B}ĐẶC TẢ USE CASE}{61}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Đặc tả use case Quản lý trường học}{61}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}Đặc tả use case Quản lý giáo viên}{62}{section.1.B.2}%
\contentsline {section}{\numberline {B.3}Đặc tả use case Quản lý học sinh}{62}{section.1.B.3}%
\contentsline {section}{\numberline {B.4}Đặc tả use case Quản lý bài thi của học sinh}{63}{section.1.B.4}%
\contentsline {section}{\numberline {B.5}Đặc tả use case Xem bài thi và điểm số}{64}{section.1.B.5}%
\contentsline {section}{\numberline {B.6}Đặc tả use case Tạo câu hỏi, đề thi}{65}{section.1.B.6}%
\contentsline {section}{\numberline {B.7}Đặc tả use case Đăng ký/Đăng nhập}{65}{section.1.B.7}%
\contentsfinish 
