\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ use case tổng quát của hệ thống Smart Grading}}{7}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Biểu đồ gói tổng quan của hệ thống Smart Grading}}{27}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ví dụ thiết kế gói biểu đồ lớp}}{28}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Minh họa mockup giao diện dashboard trên web}}{30}{figure.caption.11}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Minh họa mockup giao diện quét phiếu trên di động}}{31}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Internet vạn vật}}{58}{figure.caption.21}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Qui cách đóng quyển đồ án}}{60}{figure.caption.24}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Qui cách đóng quyển đồ án}}{60}{figure.caption.25}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
