\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces So sánh tính năng giữa các giải pháp chấm thi hiện có}}{4}{table.caption.4}%
\contentsline {table}{\numberline {2.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Thông tin chung use case Quản lý giáo viên}}{15}{table.caption.16}%
\contentsline {table}{\numberline {2.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Luồng thực thi chính của use case Quản lý giáo viên}}{16}{table.caption.17}%
\contentsline {table}{\numberline {2.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Luồng thực thi mở rộng của use case Quản lý giáo viên}}{16}{table.caption.18}%
\contentsline {table}{\numberline {2.5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Điều kiện kết thúc use case Quản lý giáo viên}}{16}{table.caption.19}%
\contentsline {table}{\numberline {2.6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Thông tin chung use case Quản lý câu hỏi}}{17}{table.caption.20}%
\contentsline {table}{\numberline {2.7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Luồng thực thi chính của use case Quản lý câu hỏi}}{17}{table.caption.21}%
\contentsline {table}{\numberline {2.8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Luồng thực thi mở rộng của use case Quản lý câu hỏi}}{18}{table.caption.22}%
\contentsline {table}{\numberline {2.9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Điều kiện kết thúc use case Quản lý câu hỏi}}{18}{table.caption.23}%
\contentsline {table}{\numberline {2.10}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Thông tin chung use case Quản lý bài kiểm tra}}{18}{table.caption.24}%
\contentsline {table}{\numberline {2.11}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Luồng thực thi chính của use case Quản lý bài kiểm tra}}{19}{table.caption.25}%
\contentsline {table}{\numberline {2.12}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Luồng thực thi mở rộng của use case Quản lý bài kiểm tra}}{20}{table.caption.26}%
\contentsline {table}{\numberline {2.13}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Điều kiện kết thúc use case Quản lý bài kiểm tra}}{20}{table.caption.27}%
\contentsline {table}{\numberline {2.14}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Thông tin chung use case Chấm thi bằng ứng dụng}}{20}{table.caption.28}%
\contentsline {table}{\numberline {2.15}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Luồng thực thi chính của use case Chấm thi bằng ứng dụng}}{21}{table.caption.29}%
\contentsline {table}{\numberline {2.16}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Luồng thực thi mở rộng của use case Chấm thi bằng ứng dụng}}{21}{table.caption.30}%
\contentsline {table}{\numberline {2.17}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Điều kiện kết thúc use case Chấm thi bằng ứng dụng}}{22}{table.caption.31}%
\contentsline {table}{\numberline {2.18}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Thông tin chung use case Phúc khảo bài thi}}{22}{table.caption.32}%
\contentsline {table}{\numberline {2.19}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Luồng thực thi chính của use case Phúc khảo bài thi}}{23}{table.caption.33}%
\contentsline {table}{\numberline {2.20}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Luồng thực thi mở rộng của use case Phúc khảo bài thi}}{24}{table.caption.34}%
\contentsline {table}{\numberline {2.21}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Điều kiện kết thúc use case Phúc khảo bài thi}}{24}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các thuộc tính của lớp SubmissionService}}{43}{table.caption.55}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các phương thức của lớp SubmissionService}}{43}{table.caption.57}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các thuộc tính của lớp ExamService}}{44}{table.caption.62}%
\contentsline {table}{\numberline {4.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các phương thức của lớp ExamService}}{44}{table.caption.64}%
\contentsline {table}{\numberline {4.5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các thuộc tính của lớp OMREngine}}{45}{table.caption.69}%
\contentsline {table}{\numberline {4.6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các phương thức của lớp OMREngine}}{45}{table.caption.71}%
\contentsline {table}{\numberline {4.7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Tổng hợp các lớp chủ đạo của hệ thống Xây dựng hệ thống nhận diện phiếu trả lời trắc nghiệm dựa trên công nghệ OMR}}{46}{table.caption.77}%
\contentsline {table}{\numberline {4.8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Danh sách thư viện và công cụ sử dụng trong đồ án}}{57}{table.caption.82}%
\contentsline {table}{\numberline {4.9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Thống kê mã nguồn của hệ thống Xây dựng hệ thống nhận diện phiếu trả lời trắc nghiệm dựa trên công nghệ OMR}}{58}{table.caption.83}%
\contentsline {table}{\numberline {4.10}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Tổng hợp kết quả kiểm thử các chức năng chính}}{59}{table.caption.84}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Thông tin chung use case Quản lý trường học}}{69}{table.caption.87}%
\contentsline {table}{\numberline {A.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Luồng thực thi chính của use case Quản lý trường học}}{69}{table.caption.88}%
\contentsline {table}{\numberline {A.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Luồng thực thi mở rộng của use case Quản lý trường học}}{70}{table.caption.89}%
\contentsline {table}{\numberline {A.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Điều kiện kết thúc use case Quản lý trường học}}{70}{table.caption.90}%
\contentsline {table}{\numberline {A.5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Thông tin chung use case Quản lý học sinh}}{70}{table.caption.91}%
\contentsline {table}{\numberline {A.6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Luồng thực thi chính của use case Quản lý học sinh}}{70}{table.caption.92}%
\contentsline {table}{\numberline {A.7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Luồng thực thi mở rộng của use case Quản lý học sinh}}{71}{table.caption.93}%
\contentsline {table}{\numberline {A.8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Điều kiện kết thúc use case Quản lý học sinh}}{71}{table.caption.94}%
\contentsline {table}{\numberline {A.9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Thông tin chung use case Quản lý các bài thi của học sinh}}{71}{table.caption.95}%
\contentsline {table}{\numberline {A.10}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Luồng thực thi chính của use case Quản lý các bài thi của học sinh}}{71}{table.caption.96}%
\contentsline {table}{\numberline {A.11}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Luồng thực thi mở rộng của use case Quản lý các bài thi của học sinh}}{72}{table.caption.97}%
\contentsline {table}{\numberline {A.12}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Điều kiện kết thúc use case Quản lý các bài thi của học sinh}}{72}{table.caption.98}%
\contentsline {table}{\numberline {A.13}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Thông tin chung use case Xem bài thi và điểm số}}{72}{table.caption.99}%
\contentsline {table}{\numberline {A.14}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Luồng thực thi chính của use case Xem bài thi và điểm số}}{72}{table.caption.100}%
\contentsline {table}{\numberline {A.15}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Luồng thực thi mở rộng của use case Xem bài thi và điểm số}}{73}{table.caption.101}%
\contentsline {table}{\numberline {A.16}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Điều kiện kết thúc use case Xem bài thi và điểm số}}{73}{table.caption.102}%
\contentsline {table}{\numberline {A.17}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Thông tin chung use case Đăng ký/Đăng nhập}}{73}{table.caption.103}%
\contentsline {table}{\numberline {A.18}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Luồng thực thi chính của use case Đăng ký/Đăng nhập}}{74}{table.caption.104}%
\contentsline {table}{\numberline {A.19}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Luồng thực thi mở rộng của use case Đăng ký/Đăng nhập}}{74}{table.caption.105}%
\contentsline {table}{\numberline {A.20}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Điều kiện kết thúc use case Đăng ký/Đăng nhập}}{74}{table.caption.106}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các thuộc tính của lớp AppealService}}{75}{table.caption.110}%
\contentsline {table}{\numberline {B.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các phương thức của lớp AppealService}}{75}{table.caption.112}%
\contentsline {table}{\numberline {B.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các thuộc tính của lớp NotificationService}}{76}{table.caption.117}%
\contentsline {table}{\numberline {B.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các phương thức của lớp NotificationService}}{76}{table.caption.119}%
\contentsline {table}{\numberline {B.5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các thuộc tính của lớp AuthService}}{77}{table.caption.124}%
\contentsline {table}{\numberline {B.6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các phương thức của lớp AuthService}}{77}{table.caption.126}%
\contentsline {table}{\numberline {B.7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các thuộc tính của lớp ClassService}}{78}{table.caption.131}%
\contentsline {table}{\numberline {B.8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các phương thức của lớp ClassService}}{78}{table.caption.133}%
\contentsline {table}{\numberline {B.9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các thuộc tính của lớp AuthStore}}{79}{table.caption.138}%
\contentsline {table}{\numberline {B.10}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các phương thức của lớp AuthStore}}{79}{table.caption.140}%
\contentsline {table}{\numberline {B.11}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các thuộc tính của lớp SubmissionStore}}{80}{table.caption.145}%
\contentsline {table}{\numberline {B.12}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các phương thức của lớp SubmissionStore}}{80}{table.caption.147}%
\contentsline {table}{\numberline {B.13}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các thuộc tính của lớp ImageProcessor}}{81}{table.caption.152}%
\contentsline {table}{\numberline {B.14}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các phương thức của lớp ImageProcessor}}{81}{table.caption.154}%
\contentsline {table}{\numberline {B.15}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các thuộc tính của lớp BubbleDetector}}{82}{table.caption.159}%
\contentsline {table}{\numberline {B.16}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các phương thức của lớp BubbleDetector}}{82}{table.caption.161}%
\contentsline {table}{\numberline {B.17}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các thuộc tính của lớp AnswerReader}}{83}{table.caption.166}%
\contentsline {table}{\numberline {B.18}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các phương thức của lớp AnswerReader}}{83}{table.caption.168}%
\contentsline {table}{\numberline {B.19}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Tổng hợp các lớp trong Phụ lục C}}{83}{table.caption.170}%
\contentsline {table}{\numberline {B.20}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Phân bố các lớp theo nền tảng}}{84}{table.caption.171}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Cấu trúc prompt cho chức năng sinh câu hỏi mới}}{86}{table.caption.172}%
\contentsline {table}{\numberline {C.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Cấu trúc câu hỏi sinh ra bởi AI}}{86}{table.caption.173}%
\contentsline {table}{\numberline {C.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các kiểu thay đổi khi sinh câu hỏi tương tự}}{88}{table.caption.174}%
\contentsline {table}{\numberline {C.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Cấu trúc prompt cho chức năng sinh câu hỏi tương tự}}{88}{table.caption.175}%
\contentsline {table}{\numberline {C.5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các lỗi thường gặp và cách xử lý}}{88}{table.caption.176}%
\contentsfinish 
\contentsfinish 
