# ============================================================
# SMART GRADING - Development Dockerfile
# Same as production but installs devDependencies (nodemon)
# ============================================================

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV NODE_ENV=development

# ============================================================
# INSTALL SYSTEM DEPENDENCIES (same as production)
# ============================================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    python3 \
    make \
    g++ \
    texlive-full \
    ghostscript \
    imagemagick \
    auto-multiple-choice \
    xvfb \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

RUN node --version && npm --version
RUN useradd -m -s /bin/bash node || true
RUN pdflatex --version | head -1
RUN auto-multiple-choice --version 2>&1 | head -3 || echo "AMC installed"
RUN gs --version

# AMC user
RUN useradd -m -s /bin/bash amc && \
    mkdir -p /home/amc/amc-projects && \
    chown -R amc:amc /home/amc

WORKDIR /app

# Copy package files
COPY --chown=root:root package*.json ./

# Install ALL dependencies (including nodemon)
RUN npm ci && npm cache clean --force && \
    chown -R node:node /app/node_modules /app/package*.json

# Copy source code (will be overridden by volume mount at runtime)
COPY --chown=node:node . .

RUN mkdir -p /app/amc-projects /app/logs /app/uploads && \
    chown -R node:node /app/amc-projects /app/logs /app/uploads

RUN ln -sf /home/amc/amc-projects /app/amc-projects-linked && \
    chown amc:amc /home/amc/amc-projects && \
    chmod 755 /home/amc/amc-projects

# ============================================================
# ENVIRONMENT
# ============================================================
ENV PORT=5000
ENV AMC_PROJECTS_DIR=/home/amc/amc-projects
ENV DISPLAY=:99
ENV RUNNING_IN_DOCKER=true
ENV CHOKIDAR_USEPOLLING=true
ENV CHOKIDAR_INTERVAL=1000

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD node -e "require('http').get('http://localhost:5000/api/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))" || \
    curl -f http://localhost:5000/health || exit 1

COPY start.sh /start.sh
RUN chmod +x /start.sh

# Use dev startup script if available (for hot reload)
COPY start.dev.sh /start.dev.sh
RUN chmod +x /start.dev.sh

# Start Xvfb + nodemon for hot reload
CMD ["/start.dev.sh"]