\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CHƯƠNG 1: GIỚI THIỆU ĐỀ TÀI}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{11}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{11}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{12}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{12}{Mục tiêu và phạm vi đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tổng quan các nghiên cứu và sản phẩm hiện có}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces So sánh các giải pháp OMR hiện có}}{13}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:so-sanh-giai-phap}{{1.1}{13}{So sánh các giải pháp OMR hiện có}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hạn chế của các giải pháp hiện có}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mục tiêu của đề tài}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Phạm vi đề tài}{13}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{14}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{14}{Định hướng giải pháp}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục đồ án}{15}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{15}{Bố cục đồ án}{section.1.4}{}}
\@setckpt{Chuong/1_Gioi_thieu}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
