\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CHƯƠNG 2: KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{17}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{17}{Khảo sát hiện trạng}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Khảo sát thực trạng chấm thi trắc nghiệm}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Khảo sát các giải pháp hiện có}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh chi tiết các giải pháp chấm thi trắc nghiệm}}{18}{table.caption.5}\protected@file@percent }
\newlabel{table:so-sanh-chi-tiet}{{2.1}{18}{So sánh chi tiết các giải pháp chấm thi trắc nghiệm}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nhận xét và đánh giá}{19}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tổng quan chức năng}{19}{section.2.2}\protected@file@percent }
\newlabel{section:2.2}{{2.2}{19}{Tổng quan chức năng}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Các tác nhân hệ thống}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biểu đồ Use Case tổng quát}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ Use Case tổng quan hệ thống SMART GRADING}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:use-case-tong-quan}{{2.1}{20}{Biểu đồ Use Case tổng quan hệ thống SMART GRADING}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mô hình hóa quy trình nghiệp vụ}{20}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ Sequence cho quy trình quét phiếu OMR}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sequence-quet-phieu}{{2.2}{21}{Biểu đồ Sequence cho quy trình quét phiếu OMR}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Đặc tả chức năng}{22}{section.2.3}\protected@file@percent }
\newlabel{section:2.3}{{2.3}{22}{Đặc tả chức năng}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Đặc tả Use Case Quản lý đề thi}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Đặc tả Use Case UC01: Quản lý đề thi}}{22}{table.caption.8}\protected@file@percent }
\newlabel{table:uc01}{{2.2}{22}{Đặc tả Use Case UC01: Quản lý đề thi}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Đặc tả Use Case Quét phiếu trả lời}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Đặc tả Use Case UC02: Quét phiếu trả lời}}{23}{table.caption.9}\protected@file@percent }
\newlabel{table:uc02}{{2.3}{23}{Đặc tả Use Case UC02: Quét phiếu trả lời}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Biểu đồ Use Case phân rã cho chức năng quét phiếu OMR}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:use-case-quet-phieu}{{2.3}{25}{Biểu đồ Use Case phân rã cho chức năng quét phiếu OMR}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Đặc tả Use Case Xem kết quả thi}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Đặc tả Use Case UC03: Xem kết quả thi}}{25}{table.caption.11}\protected@file@percent }
\newlabel{table:uc03}{{2.4}{25}{Đặc tả Use Case UC03: Xem kết quả thi}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yêu cầu phi chức năng}{26}{section.2.4}\protected@file@percent }
\newlabel{section:2.4}{{2.4}{26}{Yêu cầu phi chức năng}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Yêu cầu về hiệu năng}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Yêu cầu về bảo mật}{26}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Yêu cầu về tính khả dụng}{27}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tổng hợp yêu cầu phi chức năng của hệ thống}}{27}{table.caption.12}\protected@file@percent }
\newlabel{table:yeu-cau-phi-chuc-nang}{{2.5}{27}{Tổng hợp yêu cầu phi chức năng của hệ thống}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Yêu cầu về tính dễ bảo trì}{27}{subsection.2.4.4}\protected@file@percent }
\@setckpt{Chuong/2_Khao_suat}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
