\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CHƯƠNG 3: NỀN TẢNG LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Công nghệ nhận diện đánh dấu quang học OMR}{29}{section.3.1}\protected@file@percent }
\newlabel{section:3.1}{{3.1}{29}{Công nghệ nhận diện đánh dấu quang học OMR}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Giới thiệu về OMR}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Luồng xử lý OMR từ thu ảnh đến trích xuất kết quả}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:omr-flow}{{3.1}{30}{Luồng xử lý OMR từ thu ảnh đến trích xuất kết quả}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quy trình xử lý ảnh OMR}{30}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Các kỹ thuật xử lý ảnh nâng cao}{31}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Các kỹ thuật xử lý ảnh OMR và ứng dụng}}{32}{table.caption.14}\protected@file@percent }
\newlabel{table:ky-thuat-xu-ly-anh}{{3.1}{32}{Các kỹ thuật xử lý ảnh OMR và ứng dụng}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Framework Flutter cho ứng dụng di động}{32}{section.3.2}\protected@file@percent }
\newlabel{section:3.2}{{3.2}{32}{Framework Flutter cho ứng dụng di động}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Giới thiệu về Flutter}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kiến trúc ứng dụng Flutter}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kiến trúc Clean Architecture trong ứng dụng Flutter}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:flutter-arch}{{3.2}{33}{Kiến trúc Clean Architecture trong ứng dụng Flutter}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}State Management với flutter\_bloc}{33}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}React và TypeScript cho ứng dụng web}{34}{section.3.3}\protected@file@percent }
\newlabel{section:3.3}{{3.3}{34}{React và TypeScript cho ứng dụng web}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Giới thiệu về React}{34}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kiến trúc ứng dụng React}{35}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cấu trúc thư mục ứng dụng React}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:react-structure}{{3.3}{36}{Cấu trúc thư mục ứng dụng React}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}State Management với Zustand}{36}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Node.js và MongoDB cho Backend}{37}{section.3.4}\protected@file@percent }
\newlabel{section:3.4}{{3.4}{37}{Node.js và MongoDB cho Backend}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Giới thiệu về Node.js}{37}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Giới thiệu về MongoDB}{37}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Kiến trúc Backend}{39}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kiến trúc backend Node.js theo phân tầng}}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:backend-arch}{{3.4}{40}{Kiến trúc backend Node.js theo phân tầng}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lựa chọn và so sánh công nghệ}{40}{section.3.5}\protected@file@percent }
\newlabel{section:3.5}{{3.5}{40}{Lựa chọn và so sánh công nghệ}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces So sánh các lựa chọn công nghệ}}{40}{table.caption.18}\protected@file@percent }
\newlabel{table:so-sanh-cong-nghe}{{3.2}{40}{So sánh các lựa chọn công nghệ}{table.caption.18}{}}
\@setckpt{Chuong/3_Cong_nghe}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
