\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CHƯƠNG 4: PHÂN TÍCH THIẾT KẾ VÀ TRIỂN KHAI}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết kế kiến trúc}{43}{section.4.1}\protected@file@percent }
\newlabel{section:4.1}{{4.1}{43}{Thiết kế kiến trúc}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lựa chọn kiến trúc phần mềm}{43}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kiến trúc tổng quan hệ thống SMART GRADING}}{44}{figure.caption.19}\protected@file@percent }
\newlabel{fig:system-architecture}{{4.1}{44}{Kiến trúc tổng quan hệ thống SMART GRADING}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kiến trúc Mobile App (Flutter)}{44}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Kiến trúc Web App (React)}{45}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kiến trúc Backend (Node.js)}{46}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết kế cơ sở dữ liệu}{47}{section.4.2}\protected@file@percent }
\newlabel{section:4.2}{{4.2}{47}{Thiết kế cơ sở dữ liệu}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sơ đồ ERD}{47}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sơ đồ ERD cho hệ thống SMART GRADING}}{48}{figure.caption.20}\protected@file@percent }
\newlabel{fig:erd-diagram}{{4.2}{48}{Sơ đồ ERD cho hệ thống SMART GRADING}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Thiết kế Collection}{48}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thiết kế chi tiết các thành phần}{49}{section.4.3}\protected@file@percent }
\newlabel{section:4.3}{{4.3}{49}{Thiết kế chi tiết các thành phần}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}OMR Engine Design}{49}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sequence Diagram cho chức năng quét phiếu}{50}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Biểu đồ Sequence cho quy trình quét phiếu OMR}}{51}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sequence-scan}{{4.3}{51}{Biểu đồ Sequence cho quy trình quét phiếu OMR}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Giao diện người dùng}{51}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mockup giao diện ứng dụng Mobile}}{52}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ui-mobile}{{4.4}{52}{Mockup giao diện ứng dụng Mobile}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Xây dựng ứng dụng}{52}{section.4.4}\protected@file@percent }
\newlabel{section:4.4}{{4.4}{52}{Xây dựng ứng dụng}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Công cụ phát triển}{52}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Danh sách công cụ phát triển}}{53}{table.caption.23}\protected@file@percent }
\newlabel{table:dev-tools}{{4.1}{53}{Danh sách công cụ phát triển}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Triển khai OMR Engine}{53}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Triển khai API Endpoints}{54}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Các API endpoint chính}}{54}{table.caption.24}\protected@file@percent }
\newlabel{table:api-endpoints}{{4.2}{54}{Các API endpoint chính}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kiểm thử}{55}{section.4.5}\protected@file@percent }
\newlabel{section:4.5}{{4.5}{55}{Kiểm thử}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Kiểm thử OMR Engine}{55}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kết quả kiểm thử OMR Engine}}{55}{table.caption.25}\protected@file@percent }
\newlabel{table:omr-test-results}{{4.3}{55}{Kết quả kiểm thử OMR Engine}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Kiểm thử API}{56}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Kết quả kiểm thử API}}{56}{table.caption.26}\protected@file@percent }
\newlabel{table:api-test-results}{{4.4}{56}{Kết quả kiểm thử API}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Triển khai thực tế}{56}{section.4.6}\protected@file@percent }
\newlabel{section:4.6}{{4.6}{56}{Triển khai thực tế}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Mô hình triển khai}{56}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mô hình triển khai hệ thống SMART GRADING}}{57}{figure.caption.27}\protected@file@percent }
\newlabel{fig:deployment}{{4.5}{57}{Mô hình triển khai hệ thống SMART GRADING}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Cấu hình môi trường}{57}{subsection.4.6.2}\protected@file@percent }
\@setckpt{Chuong/4_Phan_tich_thiet_ke}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
