\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CHƯƠNG 5: CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Giải pháp 1: Thuật toán OMR thích ứng đa điều kiện}{59}{section.5.1}\protected@file@percent }
\newlabel{section:5.1}{{5.1}{59}{Giải pháp 1: Thuật toán OMR thích ứng đa điều kiện}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Bài toán đặt ra}{59}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Giải pháp đề xuất}{59}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Luồng thuật toán AMCOMR}}{60}{figure.caption.28}\protected@file@percent }
\newlabel{fig:amcomr-flow}{{5.1}{60}{Luồng thuật toán AMCOMR}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Chi tiết kỹ thuật}{60}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Kết quả đạt được}{62}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces So sánh độ chính xác giữa Fixed Threshold và AMCOMR}}{62}{table.caption.29}\protected@file@percent }
\newlabel{table:amcomr-comparison}{{5.1}{62}{So sánh độ chính xác giữa Fixed Threshold và AMCOMR}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Giải pháp 2: Kiến trúc Offline-First cho ứng dụng di động}{63}{section.5.2}\protected@file@percent }
\newlabel{section:5.2}{{5.2}{63}{Giải pháp 2: Kiến trúc Offline-First cho ứng dụng di động}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bài toán đặt ra}{63}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Giải pháp đề xuất}{63}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kiến trúc Offline-First với Smart Sync}}{64}{figure.caption.30}\protected@file@percent }
\newlabel{fig:offline-arch}{{5.2}{64}{Kiến trúc Offline-First với Smart Sync}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Chi tiết kỹ thuật}{64}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Kết quả đạt được}{66}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Giải pháp 3: Tối ưu hóa hiệu năng OMR trên thiết bị di động}{66}{section.5.3}\protected@file@percent }
\newlabel{section:5.3}{{5.3}{66}{Giải pháp 3: Tối ưu hóa hiệu năng OMR trên thiết bị di động}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bài toán đặt ra}{66}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Giải pháp đề xuất}{67}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Kết quả đạt được}{69}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces So sánh hiệu năng trước và sau tối ưu hóa}}{69}{table.caption.31}\protected@file@percent }
\newlabel{table:performance-comparison}{{5.2}{69}{So sánh hiệu năng trước và sau tối ưu hóa}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Giải pháp 4: Tích hợp AMC cho sinh đề thi đa phiên bản}{69}{section.5.4}\protected@file@percent }
\newlabel{section:5.4}{{5.4}{69}{Giải pháp 4: Tích hợp AMC cho sinh đề thi đa phiên bản}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Bài toán đặt ra}{69}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Giải pháp đề xuất}{70}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Luồng tích hợp AMC Bridge Service}}{70}{figure.caption.32}\protected@file@percent }
\newlabel{fig:amc-integration}{{5.3}{70}{Luồng tích hợp AMC Bridge Service}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tổng hợp đóng góp của đề tài}{71}{section.5.5}\protected@file@percent }
\newlabel{section:5.5}{{5.5}{71}{Tổng hợp đóng góp của đề tài}{section.5.5}{}}
\@setckpt{Chuong/5_Giai_phap}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
