\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CHƯƠNG 6: KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{73}{section.6.1}\protected@file@percent }
\newlabel{section:6.1}{{6.1}{73}{Kết luận}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Tổng kết kết quả đạt được}{73}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces So sánh kết quả đạt được với mục tiêu đề ra}}{74}{table.caption.33}\protected@file@percent }
\newlabel{table:target-comparison}{{6.1}{74}{So sánh kết quả đạt được với mục tiêu đề ra}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}So sánh với các giải pháp hiện có}{74}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces So sánh SMART GRADING với các giải pháp hiện có}}{74}{table.caption.34}\protected@file@percent }
\newlabel{table:solution-comparison}{{6.2}{74}{So sánh SMART GRADING với các giải pháp hiện có}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Bài học kinh nghiệm}{75}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hạn chế và khuyết điểm}{75}{section.6.2}\protected@file@percent }
\newlabel{section:6.2}{{6.2}{75}{Hạn chế và khuyết điểm}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hướng phát triển}{75}{section.6.3}\protected@file@percent }
\newlabel{section:6.3}{{6.3}{75}{Hướng phát triển}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Hoàn thiện tính năng hiện có}{76}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Mở rộng tính năng mới}{76}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Nghiên cứu và cải tiến kỹ thuật}{76}{subsection.6.3.3}\protected@file@percent }
\@setckpt{Chuong/6_Ket_luan}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
